# EasyApplyApi

./: .gitignore  EasyApplyAPI.csproj  EasyApplyAPI.http  EasyApplyAPI.sln  Program.cs  WeatherForecast.cs  appsettings.sample.json
.github/workflows/: master_easyapplyapi2.yml  master_jobapplication.yml
Controllers/: CampaignsController.cs  DashboardController.cs  ProspectsController.cs  WeatherForecastController.cs
Jobs/: CampaignDailyProcessor.cs  SendEmailJob.cs
Models/: Campaign.cs  Prospect.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  EmailProcessorService.cs  EmailService.cs  IBlobStorageService.cs
